# Clickerz

My first Android App :-)

This app is useful to make raw statistics with anything binary. Choose your theme, choose 2 things (A, B) you want to count, then click on the screen to count either A or B and create your own statistics.

